# tripora-api

./: Dockerfile  build.gradle
src/main/java/tripora/api/: ApiApplication.java
src/main/java/tripora/api/config/: CloudinaryConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tripora/api/controller/: AuthController.java  BookingController.java  CategoryController.java  EnumController.java  FileUploadController.java  GuideController.java  InvoiceController.java  PaymentController.java  TourController.java
src/main/java/tripora/api/domain/: Booking.java  BookingStatus.java  Category.java  Guide.java  Invoice.java  Itinerary.java  Payment.java  PaymentMethod.java  Role.java  Tour.java  TourImage.java  TransportOption.java  User.java
src/main/java/tripora/api/dto/: ApproveBookingRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  CategoryRequest.java  CategoryResponse.java  GuideRequest.java  GuideResponse.java  InvoiceResponse.java  ItineraryRequest.java  ItineraryResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  TourFlatProjection.java  TourFlatResponse.java  TourImageReorderBatchRequest.java  TourImageReorderRequest.java  TourImageRequest.java  TourImageResponse.java  TourRequest.java  TourResponse.java  TransportOptionRequest.java  TransportOptionResponse.java  UpdateCategoryRequest.java  UpdateItineraryRequest.java  UpdateProfileRequest.java  UpdateTourRequest.java
src/main/resources/: application.yaml
src/test/java/tripora/api/: ApiApplicationTests.java
(+53 files in other folders)
